<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MagicCube/MagicCube.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:MagicCubeApp/MagicCubeApp.xcodeproj">
   </FileRef>
</Workspace>
