<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dHm-Cv-fPj">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="5ZQ-WC-2Ua">
            <objects>
                <viewController storyboardIdentifier="frontView" id="dHm-Cv-fPj" customClass="MCFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOk-Z5-fPM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Front View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XW4-ah-ot8">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOR-gR-iAp">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnT-70-dWc">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kDO-gA-b7r" appends="YES" id="eir-sd-qCD"/>
                            <outletCollection property="gestureRecognizers" destination="OzJ-Df-mbU" appends="YES" id="l44-hg-pUX"/>
                            <outletCollection property="gestureRecognizers" destination="gZ0-M5-amk" appends="YES" id="1fk-yb-1Um"/>
                            <outletCollection property="gestureRecognizers" destination="vDI-GY-i9a" appends="YES" id="fkm-pg-oZA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-Ag-o6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="kDO-gA-b7r" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="6oY-cE-Kus" kind="custom" customClass="MCSegueRotateUp" id="S79-vk-l6o"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="OzJ-Df-mbU" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="aZw-fv-nBq" kind="custom" customClass="MCSegueRotateDown" id="7pP-iT-1SC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gZ0-M5-amk" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="YbH-Vx-hGp" kind="custom" customClass="MCSegueRotateLeft" id="UaG-Zv-wfp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vDI-GY-i9a" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="gXW-K0-5bL" kind="custom" customClass="MCSegueRotateRight" id="wYU-Qn-FQH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-121" y="-285"/>
        </scene>
        <!--Magic Cube View Controller-->
        <scene sceneID="RyT-Mb-6Sc">
            <objects>
                <viewController storyboardIdentifier="rightView" id="gXW-K0-5bL" customClass="MagicCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFh-Ya-0pg">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiJ-3x-zUx">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziM-jv-Lhm">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWZ-EW-WUS">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hf2-pl-JJe" appends="YES" id="8Xc-9a-dbP"/>
                            <outletCollection property="gestureRecognizers" destination="MRf-m3-sD4" appends="YES" id="Ni9-hK-Rt5"/>
                            <outletCollection property="gestureRecognizers" destination="FL5-s4-Ezy" appends="YES" id="fQp-M1-Ud0"/>
                            <outletCollection property="gestureRecognizers" destination="1IO-25-Ig8" appends="YES" id="iir-HL-zmx"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ed-SU-Nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Hf2-pl-JJe" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="6oY-cE-Kus" kind="custom" customClass="MCSegueRotateUp" id="yZF-7h-gbg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="MRf-m3-sD4" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="aZw-fv-nBq" kind="custom" customClass="MCSegueRotateDown" id="82Q-lm-Jgm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="FL5-s4-Ezy" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="dHm-Cv-fPj" kind="custom" customClass="MCSegueRotateLeft" id="4Fg-kh-Hl8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="1IO-25-Ig8" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="Nox-2J-NRo" kind="custom" customClass="MCSegueRotateRight" id="1ld-6Y-GiS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="907" y="-285"/>
        </scene>
        <!--Magic Cube View Controller-->
        <scene sceneID="L5l-B6-cbO">
            <objects>
                <viewController storyboardIdentifier="leftView" id="YbH-Vx-hGp" customClass="MagicCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGI-IJ-0jx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJc-hb-zTh">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3up-XT-oW4">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qX2-xS-c1I">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="asD-Xr-xOE" appends="YES" id="VIq-cM-bfY"/>
                            <outletCollection property="gestureRecognizers" destination="DlH-Cp-CH5" appends="YES" id="q0v-Iw-LzA"/>
                            <outletCollection property="gestureRecognizers" destination="zb4-dU-whZ" appends="YES" id="vDO-nx-Y2Y"/>
                            <outletCollection property="gestureRecognizers" destination="jQB-IM-MUg" appends="YES" id="jRy-N0-SPP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2X-Zo-08Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="asD-Xr-xOE" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="6oY-cE-Kus" kind="custom" customClass="MCSegueRotateUp" id="ZoG-cn-rls"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="DlH-Cp-CH5" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="aZw-fv-nBq" kind="custom" customClass="MCSegueRotateDown" id="zwj-Rl-Pu0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zb4-dU-whZ" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="Nox-2J-NRo" kind="custom" customClass="MCSegueRotateLeft" id="A6G-mK-aan"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jQB-IM-MUg" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="dHm-Cv-fPj" kind="custom" customClass="MCSegueRotateRight" id="EQ4-9m-bba"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1171" y="-285"/>
        </scene>
        <!--Magic Cube View Controller-->
        <scene sceneID="Vb3-TV-k87">
            <objects>
                <viewController storyboardIdentifier="topView" id="6oY-cE-Kus" customClass="MagicCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r2-zt-BYl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Top View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbI-OJ-DPD">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hA-ja-utB">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaD-fm-U1w">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gt2-ni-tU8" appends="YES" id="ypk-7f-1Bi"/>
                            <outletCollection property="gestureRecognizers" destination="HsV-kE-7xF" appends="YES" id="KGL-8v-LKl"/>
                            <outletCollection property="gestureRecognizers" destination="sSD-Km-IAT" appends="YES" id="KPv-Zx-fWl"/>
                            <outletCollection property="gestureRecognizers" destination="KGD-cy-F9f" appends="YES" id="dAz-C1-dgf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHW-wK-TL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="gt2-ni-tU8" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="Nox-2J-NRo" kind="custom" customClass="MCSegueRotateUp" id="cpb-uz-Ihg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="HsV-kE-7xF" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="dHm-Cv-fPj" kind="custom" customClass="MCSegueRotateDown" id="4ga-Fb-EMd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="sSD-Km-IAT" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="YbH-Vx-hGp" kind="custom" customClass="MCSegueRotateLeft" id="5dX-yH-sKl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="KGD-cy-F9f" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="gXW-K0-5bL" kind="custom" customClass="MCSegueRotateRight" id="VsX-lQ-xoV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-121" y="-1567"/>
        </scene>
        <!--Magic Cube View Controller-->
        <scene sceneID="bCx-kp-R2a">
            <objects>
                <viewController storyboardIdentifier="bottomView" id="aZw-fv-nBq" customClass="MagicCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMD-lY-B8r">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bottom View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3R-dO-cIg">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhP-Xq-Py9">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f31-tE-2D7">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AcN-ir-9VV" appends="YES" id="4OZ-vq-0an"/>
                            <outletCollection property="gestureRecognizers" destination="d1Y-fY-Shu" appends="YES" id="fYC-d1-Ly8"/>
                            <outletCollection property="gestureRecognizers" destination="U21-eG-kVX" appends="YES" id="auE-5h-hVJ"/>
                            <outletCollection property="gestureRecognizers" destination="lRS-Jf-ggg" appends="YES" id="hQv-I1-ZxA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-jN-7j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="AcN-ir-9VV" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="dHm-Cv-fPj" kind="custom" customClass="MCSegueRotateUp" id="0Na-UD-LmX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="d1Y-fY-Shu" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="Nox-2J-NRo" kind="custom" customClass="MCSegueRotateDown" id="uxX-oD-tQa"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="U21-eG-kVX" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="YbH-Vx-hGp" kind="custom" customClass="MCSegueRotateLeft" id="oXV-Ux-s1w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="lRS-Jf-ggg" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="gXW-K0-5bL" kind="custom" customClass="MCSegueRotateRight" id="TY8-bj-Ele"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-121" y="1011"/>
        </scene>
        <!--Magic Cube View Controller-->
        <scene sceneID="WcY-k9-Z9c">
            <objects>
                <viewController storyboardIdentifier="backView" id="Nox-2J-NRo" customClass="MagicCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W89-ka-MS1">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rU-3a-qo0">
                                <rect key="frame" x="244" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use swipe gestures to move to others views." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbo-jh-V6r">
                                <rect key="frame" x="284" y="549" width="200" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MagicCube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcP-JI-ajU">
                                <rect key="frame" x="244" y="409" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q5l-Lx-wwQ" appends="YES" id="BcB-HG-7UN"/>
                            <outletCollection property="gestureRecognizers" destination="G4u-YH-UBm" appends="YES" id="07l-L7-Hik"/>
                            <outletCollection property="gestureRecognizers" destination="BGm-dv-xvK" appends="YES" id="p4k-9x-LE1"/>
                            <outletCollection property="gestureRecognizers" destination="z6Q-J9-Hfv" appends="YES" id="KEA-js-vY0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fec-Ff-CrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Q5l-Lx-wwQ" userLabel="Swipe - Top">
                    <connections>
                        <segue destination="6oY-cE-Kus" kind="custom" customClass="MCSegueRotateUp" id="pch-B6-y7O"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="G4u-YH-UBm" userLabel="Swipe - Bottom">
                    <connections>
                        <segue destination="aZw-fv-nBq" kind="custom" customClass="MCSegueRotateDown" id="Ntw-6o-pUy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="BGm-dv-xvK" userLabel="Swipe - Left">
                    <connections>
                        <segue destination="YbH-Vx-hGp" kind="custom" customClass="MCSegueRotateLeft" id="QYK-aJ-hKt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="z6Q-J9-Hfv" userLabel="Swipe - Right">
                    <connections>
                        <segue destination="gXW-K0-5bL" kind="custom" customClass="MCSegueRotateRight" id="2RR-eT-ezc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1171" y="1011"/>
        </scene>
    </scenes>
    <classes>
        <class className="MCFirstViewController" superclassName="MagicCubeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCFirstViewController.h"/>
        </class>
        <class className="MagicCubeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MagicCubeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QYK-aJ-hKt"/>
        <segue reference="uxX-oD-tQa"/>
        <segue reference="Ntw-6o-pUy"/>
        <segue reference="2RR-eT-ezc"/>
        <segue reference="0Na-UD-LmX"/>
        <segue reference="pch-B6-y7O"/>
    </inferredMetricsTieBreakers>
</document>